goos: darwin
goarch: arm64
pkg: github.com/kcasamento/sqs-consumer-go/internal/harvester
cpu: Apple M2 Max
BenchmarkBatchHarvester_int-12       	 1402122	       940.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkBatchHarvester_int-12       	 1278121	       995.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkBatchHarvester_int-12       	 1000000	      1056 ns/op	       8 B/op	       0 allocs/op
BenchmarkBatchHarvester_int-12       	 1000000	      1038 ns/op	       8 B/op	       0 allocs/op
BenchmarkBatchHarvester_int-12       	 1315597	       997.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkBatchHarvester_int-12       	 1000000	      1041 ns/op	       8 B/op	       0 allocs/op
BenchmarkBatchHarvester_int-12       	 1202818	      1001 ns/op	       8 B/op	       0 allocs/op
BenchmarkBatchHarvester_int-12       	 1232461	       992.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkBatchHarvester_int-12       	 1000000	      1076 ns/op	       8 B/op	       0 allocs/op
BenchmarkBatchHarvester_int-12       	 1000000	      1039 ns/op	       8 B/op	       0 allocs/op
BenchmarkBatchHarvester_string-12    	  483644	      2478 ns/op	     104 B/op	       2 allocs/op
BenchmarkBatchHarvester_string-12    	  485850	      2467 ns/op	     104 B/op	       2 allocs/op
BenchmarkBatchHarvester_string-12    	  492170	      2481 ns/op	     104 B/op	       2 allocs/op
BenchmarkBatchHarvester_string-12    	  492746	      2484 ns/op	     103 B/op	       2 allocs/op
BenchmarkBatchHarvester_string-12    	  490980	      2461 ns/op	     104 B/op	       2 allocs/op
BenchmarkBatchHarvester_string-12    	  487701	      2445 ns/op	     103 B/op	       2 allocs/op
BenchmarkBatchHarvester_string-12    	  481507	      2477 ns/op	     104 B/op	       2 allocs/op
BenchmarkBatchHarvester_string-12    	  489464	      2484 ns/op	     104 B/op	       2 allocs/op
BenchmarkBatchHarvester_string-12    	  487008	      2471 ns/op	     104 B/op	       2 allocs/op
BenchmarkBatchHarvester_string-12    	  490986	      2507 ns/op	     104 B/op	       2 allocs/op
BenchmarkBatchHarvester_struct-12    	 1247131	       939.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkBatchHarvester_struct-12    	 1268269	       929.9 ns/op	      24 B/op	       1 allocs/op
BenchmarkBatchHarvester_struct-12    	 1301059	       925.7 ns/op	      24 B/op	       1 allocs/op
BenchmarkBatchHarvester_struct-12    	 1242751	       960.8 ns/op	      24 B/op	       1 allocs/op
BenchmarkBatchHarvester_struct-12    	 1263705	       957.7 ns/op	      24 B/op	       1 allocs/op
BenchmarkBatchHarvester_struct-12    	 1256222	       934.7 ns/op	      24 B/op	       1 allocs/op
BenchmarkBatchHarvester_struct-12    	 1267155	       910.5 ns/op	      24 B/op	       1 allocs/op
BenchmarkBatchHarvester_struct-12    	 1263974	       950.9 ns/op	      24 B/op	       1 allocs/op
BenchmarkBatchHarvester_struct-12    	 1280106	       956.8 ns/op	      24 B/op	       1 allocs/op
BenchmarkBatchHarvester_struct-12    	 1263307	       935.0 ns/op	      24 B/op	       1 allocs/op
PASS
ok  	github.com/kcasamento/sqs-consumer-go/internal/harvester	51.888s
